{
  "name": "nnotify-sync-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:init": "tsx scripts/db-init.ts",
    "admin:pending": "tsx scripts/admin-list-pending.ts",
    "admin:approve": "tsx scripts/admin-approve.ts",
    "admin:reject": "tsx scripts/admin-reject.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "argon2": "^0.41.1",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "undici": "^7.16.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}